# INVENTARIO23

./: INVENTARIO.sln
.github/workflows/: master_inventario20250.yml  (+1 more)
INVENTARIO/: INVENTARIO.csproj  Program.cs  appsettings.Development.json
INVENTARIO/Controllers/: CarritoController.cs  DatosController.cs  HomeController.cs  InventarioController.cs  LoginsController.cs  PDFController.cs  ProductoController.cs
INVENTARIO/Models/: CarritoModel.cs  ContactoModel.cs  ErrorViewModel.cs  Estado.cs  FechaNacimientoValida.cs  InventarioModel.cs  LoginsModel.cs  ProductoModel.cs  ProveedoresModel.cs  Registrarse.cs  Rol.cs  TipoC.cs  Tiposexo.cs
INVENTARIO/Properties/: launchSettings.json  serviceDependencies.local.json
INVENTARIO/Properties/ServiceDependencies/INVENTARIO20250 - Web Deploy/: profile.arm.json
INVENTARIO/Repositorio/: CarritoServicio.cs  Encriptar.cs  RepositorioInventario.cs  RepositorioProducto.cs  RepositorioProveedores.cs  RepositorioUsuario.cs  Repositoriopdf.cs
INVENTARIO/Views/: _ViewImports.cshtml
INVENTARIO/Views/Compra/: Compras.cshtml
INVENTARIO/Views/Configuracion/: Configuracion.cshtml  InformacionPersonal.cshtml  Seguridad.cshtml
INVENTARIO/Views/Home/: Entrada.cshtml  Menu.cshtml
INVENTARIO/Views/InfoUsuario/: Contactos.cshtml
INVENTARIO/Views/Inventario/: Inventario.cshtml  Producto.cshtml
INVENTARIO/Views/Logins/: Logins.cshtml
INVENTARIO/Views/Registrarse/: Registrase.cshtml
INVENTARIO/Views/Shared/: _Layout.cshtml
INVENTARIO/wwwroot/Produimage/: 79539d55-9fba-4daa-b0cf-0a77013483bb.html
INVENTARIO/wwwroot/js/: jas.js
(+2 files in other folders)
